-- MySQL Script generated by MySQL Workbench
-- Tue Nov 21 10:44:57 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Course_def`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Course_def` (
  `idCourse_def` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `description` VARCHAR(45) NULL,
  PRIMARY KEY (`idCourse_def`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`User` (
  `idUser` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  `fname` VARCHAR(45) NULL,
  `lname` VARCHAR(45) NULL,
  `type` VARCHAR(45) NULL,
  `courriel` VARCHAR(45) NULL,
  PRIMARY KEY (`idUser`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Course`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Course` (
  `idCourse` INT NOT NULL AUTO_INCREMENT,
  `startDate` DATETIME NULL,
  `endDate` DATETIME NULL,
  `FK_idCourse_def` INT NULL,
  `FK_idUser` INT NULL,
  PRIMARY KEY (`idCourse`),
  INDEX `idCourse_def_idx` (`FK_idCourse_def` ASC),
  CONSTRAINT `FKidCourse_def`
    FOREIGN KEY (`FK_idCourse_def`)
    REFERENCES `mydb`.`Course_def` (`idCourse_def`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FKidUser_Course`
    FOREIGN KEY (`idCourse`)
    REFERENCES `mydb`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Course_day`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Course_day` (
  `idCourse_day` INT NOT NULL AUTO_INCREMENT,
  `date` DATETIME NULL,
  `FK_idCourse` INT NULL,
  `description` VARCHAR(45) NULL,
  PRIMARY KEY (`idCourse_day`),
  INDEX `FK_idCourse_idx` (`FK_idCourse` ASC),
  CONSTRAINT `FK_idCourse_COURSE_DAY`
    FOREIGN KEY (`FK_idCourse`)
    REFERENCES `mydb`.`Course` (`idCourse`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Exo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Exo` (
  `idExo` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `FK_idCourse_def` INT NULL,
  PRIMARY KEY (`idExo`),
  INDEX `FK_idCourse_def_Exo_idx` (`FK_idCourse_def` ASC),
  CONSTRAINT `FK_idCourse_def_Exo`
    FOREIGN KEY (`FK_idCourse_def`)
    REFERENCES `mydb`.`Course_def` (`idCourse_def`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Course_exo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Course_exo` (
  `idCourse_exo` INT NOT NULL AUTO_INCREMENT,
  `FK_idExo` INT NULL,
  `FK_idCourse` INT NULL,
  `dateOfDelivery` DATETIME NULL,
  `description` VARCHAR(45) NULL,
  PRIMARY KEY (`idCourse_exo`),
  INDEX `FK_idExo_idx` (`FK_idExo` ASC),
  INDEX `FK_idCourse_CourseExo_idx` (`FK_idCourse` ASC),
  CONSTRAINT `FK_idExo`
    FOREIGN KEY (`FK_idExo`)
    REFERENCES `mydb`.`Exo` (`idExo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_idCourse_CourseExo`
    FOREIGN KEY (`FK_idCourse`)
    REFERENCES `mydb`.`Course` (`idCourse`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`UserCourse`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`UserCourse` (
  `idUserCourse` INT NOT NULL AUTO_INCREMENT,
  `FK_idUser` INT NULL,
  `FK_idCourse` INT NULL,
  PRIMARY KEY (`idUserCourse`),
  INDEX `FK_idCourse_USERCOURSE_EXO_idx` (`FK_idUser` ASC),
  CONSTRAINT `FK_idCourse_USERCOURSE_EXO`
    FOREIGN KEY (`FK_idUser`)
    REFERENCES `mydb`.`Course` (`idCourse`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_idUser_UserCOURSE_EXO`
    FOREIGN KEY (`FK_idCourse`)
    REFERENCES `mydb`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`UserCourse_exo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`UserCourse_exo` (
  `idUserCourse_exo` INT NOT NULL AUTO_INCREMENT,
  `FK_idCourse_exo` INT NULL,
  `FK_idUser` INT NULL,
  `urlFile` VARCHAR(45) NULL,
  `dateDeposit` DATETIME NULL,
  `nameFile` VARCHAR(45) NULL,
  `quality` INT NULL,
  PRIMARY KEY (`idUserCourse_exo`),
  INDEX `FK_idCourse_exo_idx` (`FK_idCourse_exo` ASC),
  INDEX `FK_idUser_StudentCourse_idx` (`FK_idUser` ASC),
  CONSTRAINT `FK_idCourse_exo`
    FOREIGN KEY (`FK_idCourse_exo`)
    REFERENCES `mydb`.`Course_exo` (`idCourse_exo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_idUser_UserCourse`
    FOREIGN KEY (`FK_idUser`)
    REFERENCES `mydb`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
